{
  "Name": "TextNormals",
  "Id": "0e8ddc37-1c33-4c57-ac87-e1f73de27d60",
  "Namespace": "lib.3d.draw",
  "Inputs": [
    {
      "Id": "e467c98f-61ef-4179-a657-85e641737339"/*InputText*/,
      "DefaultValue": "Tooll3 loves you!"
    },
    {
      "Id": "dc8dfad5-c5b1-4883-8050-cfede27a7019"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "8ee45323-c331-4f8a-a224-2092b113112a"/*Shadow*/,
      "DefaultValue": {
        "X": 1E-06,
        "Y": 9.9999E-07,
        "Z": 9.9999E-07,
        "W": 0.0
      }
    },
    {
      "Id": "ab88682c-d1fd-4f71-9470-59eab94dab5e"/*Position*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "8d7c8b88-b8bb-44c9-add0-909f0afa23f7"/*FontPath*/,
      "DefaultValue": "Resources\\fonts\\Roboto-Black.fnt"
    },
    {
      "Id": "cbd17888-6ccd-4399-9c56-6053ee84a154"/*Size*/,
      "DefaultValue": 50.0
    },
    {
      "Id": "290dd297-1ab6-4dab-9dfc-ed291999b0da"/*Spacing*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "68d8aacd-7d89-4320-aea4-f9c612e22e87"/*LineHeight*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "44922d5a-f3c5-4abf-916d-7416e77680d1"/*VerticalAlign*/,
      "DefaultValue": 1
    },
    {
      "Id": "90d89a49-38f7-46ff-9d63-39461d8a8f49"/*HorizontalAlign*/,
      "DefaultValue": 1
    },
    {
      "Id": "27fb09c8-2cb1-4e72-9e12-2f6c0887067d"/*CullMode*/,
      "DefaultValue": "Back"
    },
    {
      "Id": "c3ea54c1-e8fc-4fba-b7b5-3e47e5495c49"/*EnableZTest*/,
      "DefaultValue": true
    },
    {
      "Id": "0eb8c5cd-3c60-42f9-93c5-e2a7dae6b776"/*LightPos*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    }
  ],
  "Children": [
    {
      "Id": "a2c6103d-4ea7-41d6-abf8-9b5f805e2c1e"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dd06e279-dfbc-44e2-85d9-6fff6dede29e"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\draw-text-msdf-normals.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0e6dfdeb-f482-46a1-83d7-22b72de4675b"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a744dc9-3427-454e-b81a-3aa50aa92ea6"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\draw-text-msdf-normals.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "24ada01c-0a5c-49e5-8e3c-4292c61e6ffb"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4d4d9b39-ce70-4acd-a64a-03da15793c92"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a96a9ae9-bf76-4862-9f8c-733afeb3b0c3"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\images\\font-6x6px.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f348e6ab-9932-4e18-8c43-cda354752686"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "a870921f-a28c-4501-9f31-38a18b0acdcc"/*Filter*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinMagMipLinear"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "4b51422e-1da7-4a28-b55f-47881d42f801"/*MipLoadBias*/,
          "Type": "System.Single",
          "Value": -0.4000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3d3591da-912b-44ef-8ad8-53de059ca7c2"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63e9b85d-566c-492a-903f-9f0bcfee3533"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "82a168b1-6c4b-48b2-8f65-d4ee2b8cccf0"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e1eee96f-2891-4524-81b8-d972b92cd955"/*SrvFromStructuredBuffer*/,
      "SymbolId": "8c41b312-6628-411c-a61d-604413b73a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bd9f4484-b02d-420b-97e5-9cedcde2b4fa"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 384
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba"/*_RenderFontBuffer*/,
      "SymbolId": "c5707b79-859b-4d53-92e0-cbed53aae648",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "This is test \njust perfect\nI don't like it. \nI'm not sure..."
        },
        {
          "Id": "1cde902d-5eaa-4144-b579-85f54717356b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.74666667,
            "Z": 0.6766667,
            "W": 0.6533333
          }
        },
        {
          "Id": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"/*Size*/,
          "Type": "System.Single",
          "Value": 0.07803333
        },
        {
          "Id": "e05e143e-8d4c-4de7-8c9c-7fa7755009d3"/*Spacing*/,
          "Type": "System.Single",
          "Value": -1.6733333
        },
        {
          "Id": "9eb4e13f-0fe3-4ed9-9df1-814f075a05da"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.9266667
        },
        {
          "Id": "ffd2233a-8f3e-426b-815b-8071e4c779ab"/*Slant*/,
          "Type": "System.Single",
          "Value": 0.95666665
        },
        {
          "Id": "14829eac-ba59-4d31-90dc-53c7fc56cc30"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e43bc887-d425-4f9c-8a86-a32c761de0cc"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a50b7e71-fffa-4d81-a461-c5a3178fd4b7"/*SearchAndReplace*/,
      "SymbolId": "b7910fc6-c3b2-4daf-93cd-010dcfe22a57",
      "InputValues": [
        {
          "Id": "4fe3f641-1c36-4970-be71-dafb5632fb53"/*SearchPattern*/,
          "Type": "System.String",
          "Value": "\\.fnt"
        },
        {
          "Id": "de8297ae-c7d8-414a-8825-d0ff9c2e3d78"/*Replace*/,
          "Type": "System.String",
          "Value": ".png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "447744ea-1643-47cf-a52d-6e23c1d49993"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "19a5d5ab-635d-4a56-a168-d879b98065d5"/*DepthStencilStateOp*/,
      "SymbolId": "04858a08-f0fe-4536-9152-686659f0ab58",
      "InputValues": [
        {
          "Id": "956b735b-c38a-4e8e-8186-caf4d36d4d20"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "2342df71-a162-4db7-afc3-514916239897"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50b0c056-5edd-46e6-9bd3-ddbf3ffbbc77"/*PickBlendMode*/,
      "SymbolId": "fd9bffd3-5c57-462f-8761-85f94c5a629b",
      "InputValues": [
        {
          "Id": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d3f043c-92da-451a-a88f-c78a0a5c5e87"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "8d444e8c-d9b5-4206-9202-5abf23b13baf"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd092bf0-6a98-4860-90c8-dd8b217fd31a"/*GetForegroundColor*/,
      "SymbolId": "6c1271a0-058f-4ff0-940b-f196e5debdf7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8dbf94bb-d504-45ce-93e3-2078f030e12b"/*magic1*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "magic1",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 2.4703703
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0dca3442-a8b1-4bca-b0a5-8c4787d392ad"/*SetPixelAndVertexShaderStage*/,
      "SymbolId": "b956f707-2a33-4330-b7ff-9c91edbcf041",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ca0d1bf2-ca32-446a-88f5-e8e7195a88f8"/*Vector3Components*/,
      "SymbolId": "a8083b41-951e-41f2-bb8a-9b511da26102",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "63e9b85d-566c-492a-903f-9f0bcfee3533",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "508fe11e-e91d-4cb0-8ad3-3a53c71a1a6d"
    },
    {
      "SourceParentOrChildId": "3a744dc9-3427-454e-b81a-3aa50aa92ea6",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "0dca3442-a8b1-4bca-b0a5-8c4787d392ad",
      "TargetSlotId": "59864da4-3658-4d7d-830e-6ef0d3cbb505"
    },
    {
      "SourceParentOrChildId": "f348e6ab-9932-4e18-8c43-cda354752686",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "0dca3442-a8b1-4bca-b0a5-8c4787d392ad",
      "TargetSlotId": "60bae25c-64fe-40df-a2e6-a99297a92e0b"
    },
    {
      "SourceParentOrChildId": "dd06e279-dfbc-44e2-85d9-6fff6dede29e",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "0dca3442-a8b1-4bca-b0a5-8c4787d392ad",
      "TargetSlotId": "7a9ae929-7001-42ef-b7f2-f2e03bbb7206"
    },
    {
      "SourceParentOrChildId": "e1eee96f-2891-4524-81b8-d972b92cd955",
      "SourceSlotId": "2a1fcdf6-9416-45b2-96ca-a9d6d2692278",
      "TargetParentOrChildId": "0dca3442-a8b1-4bca-b0a5-8c4787d392ad",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "a96a9ae9-bf76-4862-9f8c-733afeb3b0c3",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "0dca3442-a8b1-4bca-b0a5-8c4787d392ad",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "a2c6103d-4ea7-41d6-abf8-9b5f805e2c1e",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "0dca3442-a8b1-4bca-b0a5-8c4787d392ad",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "0dca3442-a8b1-4bca-b0a5-8c4787d392ad",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "27fb09c8-2cb1-4e72-9e12-2f6c0887067d",
      "TargetParentOrChildId": "0e6dfdeb-f482-46a1-83d7-22b72de4675b",
      "TargetSlotId": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c3ea54c1-e8fc-4fba-b7b5-3e47e5495c49",
      "TargetParentOrChildId": "19a5d5ab-635d-4a56-a168-d879b98065d5",
      "TargetSlotId": "956b735b-c38a-4e8e-8186-caf4d36d4d20"
    },
    {
      "SourceParentOrChildId": "cd092bf0-6a98-4860-90c8-dd8b217fd31a",
      "SourceSlotId": "f962854b-00d6-4eb3-aa4c-e5d4bd500672",
      "TargetParentOrChildId": "1d3f043c-92da-451a-a88f-c78a0a5c5e87",
      "TargetSlotId": "b9e5c6f3-7052-456f-9d1b-c182b4412433"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "dc8dfad5-c5b1-4883-8050-cfede27a7019",
      "TargetParentOrChildId": "1d3f043c-92da-451a-a88f-c78a0a5c5e87",
      "TargetSlotId": "eb601c57-2025-4135-8292-223eaedaf187"
    },
    {
      "SourceParentOrChildId": "0e6dfdeb-f482-46a1-83d7-22b72de4675b",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "24ada01c-0a5c-49e5-8e3c-4292c61e6ffb",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "19a5d5ab-635d-4a56-a168-d879b98065d5",
      "SourceSlotId": "26e300cd-2dbe-49f2-aab5-a60317df5434",
      "TargetParentOrChildId": "3d3591da-912b-44ef-8ad8-53de059ca7c2",
      "TargetSlotId": "1d5faad5-3be5-426c-b464-ad490ea3d1aa"
    },
    {
      "SourceParentOrChildId": "50b0c056-5edd-46e6-9bd3-ddbf3ffbbc77",
      "SourceSlotId": "a42dd1c5-886c-4fa9-bf69-8b6321a48930",
      "TargetParentOrChildId": "3d3591da-912b-44ef-8ad8-53de059ca7c2",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8ee45323-c331-4f8a-a224-2092b113112a",
      "TargetParentOrChildId": "447744ea-1643-47cf-a52d-6e23c1d49993",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "4d4d9b39-ce70-4acd-a64a-03da15793c92",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "63e9b85d-566c-492a-903f-9f0bcfee3533",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0dca3442-a8b1-4bca-b0a5-8c4787d392ad",
      "SourceSlotId": "805e271d-b9c5-45a2-9040-f30c68b06ea6",
      "TargetParentOrChildId": "63e9b85d-566c-492a-903f-9f0bcfee3533",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "24ada01c-0a5c-49e5-8e3c-4292c61e6ffb",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "63e9b85d-566c-492a-903f-9f0bcfee3533",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3d3591da-912b-44ef-8ad8-53de059ca7c2",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "63e9b85d-566c-492a-903f-9f0bcfee3533",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "bd9f4484-b02d-420b-97e5-9cedcde2b4fa",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "63e9b85d-566c-492a-903f-9f0bcfee3533",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1d3f043c-92da-451a-a88f-c78a0a5c5e87",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "82a168b1-6c4b-48b2-8f65-d4ee2b8cccf0",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "44922d5a-f3c5-4abf-916d-7416e77680d1",
      "TargetParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "TargetSlotId": "14829eac-ba59-4d31-90dc-53c7fc56cc30"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cbd17888-6ccd-4399-9c56-6053ee84a154",
      "TargetParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "TargetSlotId": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "68d8aacd-7d89-4320-aea4-f9c612e22e87",
      "TargetParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "TargetSlotId": "9eb4e13f-0fe3-4ed9-9df1-814f075a05da"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ab88682c-d1fd-4f71-9470-59eab94dab5e",
      "TargetParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "TargetSlotId": "c4f03392-ff7e-4b4a-8740-f93a581b2b6b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "290dd297-1ab6-4dab-9dfc-ed291999b0da",
      "TargetParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "TargetSlotId": "e05e143e-8d4c-4de7-8c9c-7fa7755009d3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "90d89a49-38f7-46ff-9d63-39461d8a8f49",
      "TargetParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "TargetSlotId": "e43bc887-d425-4f9c-8a86-a32c761de0cc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8d7c8b88-b8bb-44c9-add0-909f0afa23f7",
      "TargetParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "TargetSlotId": "e827fdd1-20ca-473c-99ee-b839563690e9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e467c98f-61ef-4179-a657-85e641737339",
      "TargetParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "TargetSlotId": "f2dd87b1-7f37-4b02-871b-b2e35972f246"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8d7c8b88-b8bb-44c9-add0-909f0afa23f7",
      "TargetParentOrChildId": "a50b7e71-fffa-4d81-a461-c5a3178fd4b7",
      "TargetSlotId": "3ca66cbd-a16a-479c-b858-84732e5023ad"
    },
    {
      "SourceParentOrChildId": "a50b7e71-fffa-4d81-a461-c5a3178fd4b7",
      "SourceSlotId": "15672e8f-c483-432e-8ced-f2bd18c1be67",
      "TargetParentOrChildId": "a96a9ae9-bf76-4862-9f8c-733afeb3b0c3",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "SourceSlotId": "a0eca9ce-35aa-497d-b5c9-cde52a7c8d58",
      "TargetParentOrChildId": "bd9f4484-b02d-420b-97e5-9cedcde2b4fa",
      "TargetSlotId": "8716b11a-ef71-437e-9930-bb747da818a7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0eb8c5cd-3c60-42f9-93c5-e2a7dae6b776",
      "TargetParentOrChildId": "ca0d1bf2-ca32-446a-88f5-e8e7195a88f8",
      "TargetSlotId": "bc217d95-25d4-44e8-b5ba-05b7facd9a20"
    },
    {
      "SourceParentOrChildId": "95f52883-fe62-4d8c-b359-8e3e7e4b26ba",
      "SourceSlotId": "3d2f53a3-f1f0-489b-b20b-badb09cdaebe",
      "TargetParentOrChildId": "e1eee96f-2891-4524-81b8-d972b92cd955",
      "TargetSlotId": "bd65ef2c-f32a-4279-bb5c-7f6467b23283"
    },
    {
      "SourceParentOrChildId": "82a168b1-6c4b-48b2-8f65-d4ee2b8cccf0",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "82a168b1-6c4b-48b2-8f65-d4ee2b8cccf0",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "82a168b1-6c4b-48b2-8f65-d4ee2b8cccf0",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "82a168b1-6c4b-48b2-8f65-d4ee2b8cccf0",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "447744ea-1643-47cf-a52d-6e23c1d49993",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "447744ea-1643-47cf-a52d-6e23c1d49993",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "447744ea-1643-47cf-a52d-6e23c1d49993",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "447744ea-1643-47cf-a52d-6e23c1d49993",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ca0d1bf2-ca32-446a-88f5-e8e7195a88f8",
      "SourceSlotId": "2f05b628-8fc0-46dc-b312-9b107b8ca4a2",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ca0d1bf2-ca32-446a-88f5-e8e7195a88f8",
      "SourceSlotId": "f07622c1-aca1-4b8b-8e4a-42d94be87539",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ca0d1bf2-ca32-446a-88f5-e8e7195a88f8",
      "SourceSlotId": "5173cf99-c9ae-4da4-8b7a-a6b6f27daa84",
      "TargetParentOrChildId": "fc6dbd0d-f898-4214-bbb6-655a8ebb65e2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    }
  ]
}